apply plugin: 'java'

buildscript {
    repositories {
        maven {
            url "file:/Users/brettrandall/src/gretty-gradle-plugin/gretty/build/privateRepo"
        }
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'org.gretty:gretty:3.0.2-SNAPSHOT'
    }
}

subprojects {
    apply plugin: 'war'
    apply plugin: 'org.gretty'

    gretty {
        scanInterval = 1 //Scan for changes every second
        host = '0.0.0.0' //Enable network access from outside your local machine
        servletContainer = 'jetty7' //Use Jetty7 which is compatible with JDK6
        managedClassReload = true //Activate spring-loaded class reloading
        integrationTestTask = 'integrationTest'
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '1.0'

repositories {
    maven {
        url "file:/Users/brettrandall/src/gretty-gradle-plugin/gretty/build/privateRepo"
    }
    jcenter()
}

}

apply plugin: 'org.gretty'

farm {
    webapp ':customer'
    webapp ':car'
}

repositories {
    maven {
        url "file:/Users/brettrandall/src/gretty-gradle-plugin/gretty/build/privateRepo"
    }
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

